<?xml version="1.0" encoding="utf-8"?>
<form
		addrulepath="/administrator/components/com_helloworld/models/rules"
>
	<fieldset
				name="details"
				label="COM_HELLOWORLD_HELLOWORLD_DETAILS"
	>
		<field
				name="id"
				type="hidden"
				/>
		<field
				name="greeting"
				type="text"
				label="COM_HELLOWORLD_HELLOWORLD_GREETING_LABEL"
				description="COM_HELLOWORLD_HELLOWORLD_GREETING_DESC"
				size="40"
				class="inputbox validate-greeting"
				validate="greeting"
				required="true"
				default=""
				/>
		<field
				name="email"
				type="email"
				label="COM_HELLOWORLD_HELLOWORLD_EMAIL_LABEL"
				description="COM_HELLOWORLD_HELLOWORLD_EMAIL_DESC"
				size="50"
				class="inputbox validate-email"
				validate="email"
				required="true"
				default="abc@domainname.com"

			/>
		<field
				name="mobile"
				type="text"
				label="COM_HELLOWORLD_HELLOWORLD_MOBILE_LABEL"
				description="COM_HELLOWORLD_HELLOWORLD_MOBILE_DESC"
				size="10"
				class="inputbox validate-mobile"
				validate="mobile"
				required="true"
				default="0000000000"

			/>
		<field
				name="catid"
				type="category"
				extension="com_helloworld"
				class="inputbox"
				default=""
				label="COM_HELLOWORLD_HELLOWORLD_FIELD_CATID_LABEL"
				description="COM_HELLOWORLD_HELLOWORLD_FIELD_CATID_DESC"
				required="true"
		>
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>

	</fieldset>
	<fields name="params">
		<fieldset
				name="params"
				label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS"
		>
			<field
					name="show_category"
					type="list"
					label="COM_HELLOWORLD_HELLOWORLD_FIELD_SHOW_CATEGORY_LABEL"
					description="COM_HELLOWORLD_HELLOWORLD_FIELD_SHOW_CATEGORY_DESC"
					default=""
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
		</fieldset>
	</fields>

</form>