; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SCHOOL_ADMINISTRATION="HelloWorld - Administration"
COM_SCHOOL_ADMINISTRATION_CATEGORIES="HelloWorld - Categories"
COM_STUDENT_NAME="Middel Name"
COM_STUDENT_FNAME="First Name"
COM_STUDENT_LNAME="Last Name"
COM_STUDENT_MNAME="Middel Name"
COM_STUDENT_CLASS="Class"
COM_STUDENT_ADDRESS="Address"
COM_STUDENT_NUM="#"
COM_STUDENT_ID="Id"
COM_STUDENT_SHOW_STUDENT="Show"
COM_STUDENT_SHOW_TITLE_STUDENT="Show Info"
